events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    proxy_set_header X-Forwarded-Proto https;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 30M;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;

        server_name mockupseasy.com www.mockupseasy.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_set_header X-Forwarded-Proto https;
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name mockupseasy.com;

        ssl_certificate /etc/letsencrypt/live/mockupseasy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mockupseasy.com/privkey.pem;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://web:8000;
        }

    }
}
