<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mockups Easy</title>
	
	</head>
	<body>	
		<style>
			/* CSS rules go here */
			body {
				margin: 0;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: Arial, sans-serif;
				font-size: 20px;
				font-weight: bold;
				font-style: italic;
			}

			#threejs-container {
				width: 800px;  
				height: 800px; 
			}

			button {
				margin: 10px;
				padding: 10px;
				border: 1px solid rgb(255, 237, 78);
				border-radius: 5px;
				background-color: rgb(225, 235, 30);
				cursor: pointer;
				font-family: Arial, sans-serif;
				font-size: 16px;
				font-weight: bold;
			}
		</style>
		<script type="module" src="/main.js"></script>
		<div id="threejs-container"></div>
		<div style="display: flex; flex-direction: column; align-items: right;">
			<input type="file" id="image-upload" accept="image/*">
			<button id="download-button">Download Image</button>
			<button id="red-button">Red</button>
			<button id="green-button">Green</button>
			<button id="blue-button">Blue</button>
		</div>
	</body>
</html>
